<!DOCTYPE html> 
<html>
 <head> 
<title>Assignment 1</title> 
</head> 
<body> 
<h1>My IT Profile</h1> 
<h2>Personal Information</h2> 
<p>Name: Radib Ahmed</p> 
Student Number: s3746849</p> 
Email Address: s3746849@student.rmit.edu.au</p> 
Nationality and Culture: Bangladeshi</p> 
Education to Date: B.B.A (Bachelor of Business Administration)</p> 
Hobby: Travelling</p> 
Favourite Sports: Cricket</p> 
I like to spend my time with my son who is currently 2-year-old.</p> 
<h1>Interest in IT</h1> 
<H5>What is your interest in IT? When did your interest in IT start? Was there an event or person that sparked your interest? Outline your IT experience (if any).</H5> 
# In IT, cyber security is my area of interest. I think in current digital world cyber security specialist role has a good prospect. I want to understand and encirclement the skills necessary to create solutions to stop cybercrime. 
My brother in law is currently doing Bachelor of Information technology on Network and security and form him I am inspired to study cyber security. 
At present I am working in a mobile company in sales but now my dream is to become a cyber security specialist. Though I am 37 years old but I believed its never late to fulfil your dream.</p> 
<H5>Why did you choose to come to RMIT?</H5> 
# The reasons behind choosing RMIT as my educational institution is-
It is not only one of the top University in Australia also 250th highest ranked university in the world. RMIT has a strong industry connection and has a curriculum influenced by the latest industry trends. RMIT also offer 100% online study for Bachelor's in information technology and as a full-time employee it's suits me.</p> 
<H5>What do you expect to learn during your studies?</H5> 
# I am expecting to learn about what is IT in broader perspective and basic concepts of technologies. Getting some knowledge on IT project report, how to work as a team in IT environment, New IT tools Job skills required to enter the IT market, apply knowledge of various ICT components to create a prototype product and Presentation. 
</p> 
<h1>Ideal Job</h1> 
<p>The job advertisement itself. Include a link, and a snapshot of it (in case the link expires before the assignment deadline).</p>
<p></p>
<a href="https://anzglobal.taleo.net/careersection/anz_aus_ext/jobdetail.ftl?job=357346&src=JB-10880">ANZ JOB LINK</a> 
<h3>Job Description</h3> 
<h4>Requisition Title - Analyst (Cyber Defence Network & Cloud Security)</h4>
 - AUS095312</p>
<h5>Description</h5>
 
#Be exposed to different stakeholders</p>
#Work with a team that values collaboration and innovation</p>
#Join an organisation that supports diversity and equal opportunity employment</p>
Role Location: Melbourne</p>
Shift Schedule: Normal Business hours</p>
 
<h5>Your Mission</h5>
 
The Cyber Defence Network and Cloud Security squad is responsible in helping to reduce ANZ's exposure to cyber compromise and to minimise lateral movement of attackers within the ANZ network which include the private and public cloud environments.
 
As an Analyst in Network and Cloud Security, you will bring the following.</p>
    
<h5>Who are you?</h5> 
-You are known for getting stuff done. Effectively synthesise multiple sources of information and leverage a broad network of connections to relentlessly prioritise and execute.</p>
-You are a collaboration champion who thrive at collaboration and builds the expertise, capabilities and engagement of team members that are embedded across multiple squads.</p>
-You are the customers greatest fan - Demonstrate a thirst for better understanding the customer, defines the problem and develop solutions through their eyes.</p>
-A knowledge junkie that does stuff with it - actively seek out market trends, leading practices and innovations in Domain area and rapidly maximise their relevance and opportunity for the organisation.</p>
-You are a Problem Solver - energised by tackling complex problems and use critical thinking, network, skills, knowledge, and available data to drive better outcomes for our customers and the bank.</p>
-Risk savvy - build sustainable solutions that protect stakeholders and customers and proactively address risks by role-modelling improvements in the bank's overall risk and control environment.</p>

<h5>What you bring to Network & Cloud Security as an Analyst?</h5>
-Extensive business and technical analysis experience in Security and/or Network</p>
-Technical analysis experience in Cloud Security is highly desired</p>
-Detailed knowledge on business analysis tasks, experience in elicitation techniques and competent in requirements gathering skills and or converting requirements to functional specifications</p> 
-Work collaboratively as part of a team and clearly represent consolidated findings</p>
-Exceptional attention to detail and strong focus on quality</p>
-Ability to appreciate difficult problems and work autonomously on tasks with a moderate complexity. </p>
-Well-versed in using the Atlassian Suite (Jira and Confluence)</p>
-Demonstrated ability to work under pressure and constant change, working independently and 'self-starting</p>
-Strong verbal and written communications skills (with the ability to liaise with stakeholders on all levels)</p>
 
"At ANZ we aim to create an inclusive environment where employee differences such as gender, age, culture, disability, sexual orientation,family and caring responsibilities and religion are valued.
 
We work flexibly at ANZ. Talk to us and let us know how this role can be flexible for you."</p>
 
#GD4.3</p>
<img src="ANZ 1.JPG">

<H5>A description (in your own words) of the position, and particularly what makes this position appealing to you?</H5>
# This is an Analyst (Cyber defence network & Cloud security) position and responsible for reducing exposure to cyber compromise and to minimise adjacent movement of attackers within the network which include the private and public cloud environments. This position appealing me because enforcing the security system and measures to prevent the digital theft or   breaching the data privacy is my interest to behind to study IT.</p>
<H5>A description (in your own words) of the skills, qualifications and experience required for the position?</H5>
# This position required extensive cloud security and technical analysis experience. Problem Solver, knowledge junkie that does stuff with it, capabilities and engagement of team members skills required for this position.</p>
<H5>A description (in your own words) of the skills, qualifications and experience you currently have.</H5>
# currently I am working in a mobile company and having more than 10 years of sales experience with problem solving and leadership skill. I already completed my bachelor’s degree on business administration.</p>
<H5>A plan describing how you will obtain the skills, qualifications and experience required for the position, building on those you have now. This need not be greatly detailed, (and will probably change significantly over time anyway) but try to be as specific as you can.</H5>
# I will obtain the qualification by studying Bachelor of Information technology and my major will be security and cloud computing. I will obtain the cloud security and technical analysis experience by graduate programme. Currently I have a leadership skill in managing team so it will help me to work in a team environment.</p>

<h1>Personal Profile</h1> 
<H5>The results of an online Myers-Briggs test.</H5>
# I did personality test on 16ersonalities instead of Myers-Briggs test because it's free.</p>
My Result-Consul (ESFJ-T) </p>
Explanation-Few personality types are as practical and caring as Consuls. Known for their social and administrative skills, Consuls are good at creating and maintaining a secure, stable and friendly environment for themselves and their loved ones. Consuls' dedication is invaluable in many areas, including their own personal growth.</p>
Yet Consuls can be easily tripped up in areas where their kindness and practical approach are more of a liability than an asset. Whether it is finding (or keeping) a partner, learning to relax or improvise, reaching dazzling heights on the career ladder, or managing their workload, Consuls need to put in a conscious effort to develop their weaker traits and additional skills.</p>
 
What you have read so far is just an introduction into the complex concept that is the Consul personality type. You may have muttered to yourself, "wow, this is so accurate it's a little creepy" or "finally, someone understands me!" You may have even asked "how do they know more about me than the people I'm closest to?"</p>
This is not a trick. You felt understood because you were. We've studied how Consuls think and what they need to reach their full potential. And no, we did not spy on you - many of the challenges you've faced and will face in the future have been overcome by other Consuls. You simply need to learn how they succeeded.</p>
But in order to do that, you need to have a plan, a personal roadmap. The best car in the world will not take you to the right place if you do not know where you want to go. We have told you how Consuls tend to behave in certain circumstances and what their key strengths and weaknesses are. Now we need to go much deeper into your personality type and answer "why?", "how?" and "what if?"</p>
This knowledge is only the beginning of a lifelong journey. Are you ready to learn why Consuls act in the way they do? What motivates and inspires you? What you are afraid of and what you secretly dream about? How you can unlock your true, exceptional potential?</p>
Our premium profiles provide a roadmap towards a happier more successful, and more versatile YOU! They are not for everyone though - you need to be willing and able to challenge yourself, to go beyond the obvious, to imagine and follow your own path instead of just going with the flow. If you want to take the reins into your own hands, we are here to help you.</p>
<H5>The results of an online learning style test.</H5>
# My Result on online learning test- Tactile/Kinesthetics</p>
Tactile/Kinesthetics learners learn best when they can use their sense of touch and can move about.</p>
<H5>The results of one further online test of your choosing.</H5>
# I choose Big Five personality test as my third online personality test and the test result is-</p>
Your results from the IPIP Big Five Factor Markers are in the table below. The table contains a raw score and also a percentile, what percent of other people who have taken this test that you score higher than.</p>

<img src="Big Five.JPG">
 
<p>Factor I was labelled as Extroversion by the developers of the IPIP-BFFM. Factor I is sometimes given other names, such as Surgency or Positive Emotionality.</p>
Individuals who score high on Factor I one are outgoing and social. Individuals who score low tend to be shut ins.</p>
Factor II is labelled as Emotional Stability. Factor II is often referred to by other names, such as Neuroticism or Negative Emotionality (in these two cases interpretations are inverted, as Neuroticism and Negative Emotionality can be thought of as the opposite of Emotional Stability).</p>
Factor III is labelled as Agreeableness. A person high in agreeableness is friendly and optimistic. Low scorers are critical and aggressive.</p>
Factor IV is labelled as Conscientiousness. Individuals who score high on this factor are careful and diligent. Low scorers are impulsive and disorganized.</p>
Factor V is labelled as Intellect/Imagination. This factor is also often called Openness to Experience.</p>
People who score low tend to be traditional and conventional.
</p> 
<h1>Project Idea</h1> 
<h3>Overview</h3> 
<p>The project that I have chosen for my report is to build an application that will enable the user to check password strength for any app that requires a user login ID and password. The reason why I chose this project is mainly because, I have already been through this situation. Therefore, I know how bad it feels when someone gains unauthorized access to another user's personal information. In this world of modernization, where everything is connected to the internet. This application will help the user to find out whether their created password is strong enough to withstand hackers attack.  </p> 
<h3>Motivation</h3> 
<p>This application will be like a blessing for all those users who wants to know how strong their password is; that they have just created for their social media app (Facebook, twitter, email), whether a hacker will be able to crack his/her password. 9news (Australian news company) one of their article stated that "Australians have been targeted in more than 300 major data breaches" in the year 2018, where hackers are gaining unauthorized access to the personal information of hundreds of thousands of people.  </p> 
<h3>Description</h3> 
<p>We use computer passwords every day, whether to access our email account, social networking sites, or even to do online banking. One of the challenges we may have when picking a password is making it easy for you to remember, but hard for other people to guess. It may not be a good idea, for example, to use our dog's name, our street address, or any information that's somehow connected to our username. For instance, if Mark Anthony uses the login "Manthony" to access his email and lives at 13 Maribyrnong street, the password "Maribyrnong13" might not be a good choice. Though it might be easy for him to remember, it is That is certainly much longer, it's not a word, and it does not have any identifiable information. But who can remember that? And if you write it down and misplace the piece of paper, that isn't really more secure.</p> 
A strong password is one that you can remember easily, but that is long, is made up of a couple of words, numbers and punctuation but doesn't have anything in it that someone would guess if they looked you up on the Internet. This application will be like a blessing for all those users who wants to know how strong their password is; that they have just created for their social media app (Facebook, twitter, email), whether a hacker will be able to crack his/her password. It will act like a hacker, that will try to penetrate the password that the user has created and would then display a result that whether the password requires some changes. </p>
In this world of modernization, where everything is connected to the internet. This application will help the user to find out whether their created password is strong enough to withstand hackers attack. </p>
</p>
<h3>Tools and Technologies</h3> 
<p>The tools that are required for this project are: a computer/laptop with an internet connection, a programming application, for this project I have considered python, some prior knowledge about python programming would come in handy for this project. The link that I have used to download this programming application is (https://www.python.org/downloads/.). PyCharm could also prove to be very useful for this project. A pencil/pen and a notebook to do some pseudocode. </p>
<h3>Skills Required</h3> 
<p>This application can be created by someone who is experiences with any programming language. Software and Hardware required for this project is very reasonable. It’s a very low-cost project and I may need only $50 to finish this project and I need an experienced programmer. I need a computer with internet access, and it must open for install any software. This project also required problem solving and analytical skill.</p>
<h3>Outcome</h3> 
<p>If the project is successful then user can check password strength for any app that requires a user login ID and password (Facebook, twitter, email). This application will prevent from anyone hacking password and gaining control of someone’s Facebook, twitter or bank app account. This application will act like a hacker, that will try to penetrate the password that the user has created and would then display a result that whether the password requires some changes. </p>
<h1>Reference List</h1>
<p>1.Online Learning Test:https://www.how-to-study.com/study-skills-articles/tactile-kinesthetic-learner.asp</p>
2.	Personality Test: https://www.16personalities.com/esfj-conclusion</p>
3.	Big Five personality Test: https://openpsychometrics.org/tests/IPIPBFFM/results.php?r=4.1,3.5,4.7,4,3.2#_V</p>
4.	RMIT Rank: https://www.rmit.edu.au/life-at-rmit/why-choose-rmit</p>
5.	9 News:https://finance.nine.com.au/</p>
6.	ANZ JOB Advertisement:https://anzglobal.taleo.net/careersection/anz_aus_ext/jobdetail.ftl?job=357346&src=JB-10880
 </p>
</body> 
</html>